# core.log

./: README.md  pom.xml
src/main/java/com/karavel/log/: BootstrapLogger.java
src/main/java/com/karavel/logging/converter/: BackTraceLineOfCallerConverter.java
src/main/java/com/karavel/logging/layout/: BackTracePatternLayout.java
src/main/resources/: logback.xml
