<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>upgrade.karavel.framework</groupId>
		<artifactId>pom.root</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>upgrade.karavel.ihm</groupId>
	<artifactId>core.log</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${pom.artifactId}</name>
	<packaging>jar</packaging>

	<properties>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	<scm>
		<connection>scm:svn:http://subversion.in.karavel.com/svn/framework/core.log/trunk</connection>
		<developerConnection>scm:svn:http://subversion.in.karavel.com/svn/framework/core.log/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>front-office-maven-release-repo</id>
			<name>Nexus Repository at Karavel</name>
			<url>http://nexus.in.karavel.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>front-office-maven-snapshot-repo</id>
			<name>Nexus Repository at Karavel (scp)</name>
			<url>http://nexus.in.karavel.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- bridge from apache commons logging to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- bridge from java utils logging to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
